# 파이썬에는 switch가 없음.

"""
0이면 일요일
1이면 월요일
2이면 화요일
3이면 수요일
"""

# dict를 사용
switchDo = { # key 를 값으로, value를 나왔으면 하는 값으로 사용
    0: "일요일",
    1: "월요일",
    2: "화요일",
    3: "수요일",
    4: "목요일",
    5: "금요일",
    6: "토요일"
}
print(switchDo.get(2, "잘못된 입력"))
# dict 에서 get 은 입력을 받고 일치하는 키가 있으면 그 값을 가졍오고
# 없으면 두번째 매개변수의 값을 리턴
# 잘못된 예외 처리를 하기 위해 get 을 사용. 
